# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.16.5
kotlin_loader_version=1.12.2+kotlin.2.0.20
# Mod Properties
mod_version=1
maven_group=ru.furpuro
archives_base_name=mysticrealms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2
imguiVersion=1.87.3